<!DOCTYPE html>
<html style="background-color: #0f1213; width: 100%;">
<head>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontario Construction Report eletter</title>

	<style type="text/css">
		/* div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        } */
        
        p {
            margin: 15px 0;
        }
        
        h3,
        h5 {
            margin: 10px 0px;
        }
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        td {
            word-break: break-word;
        }
        
        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }
        
        body .ReadMsgBody {
            width: 100%;
            background-color: #0f1213;
        }
        
        body .ExternalClass {
            width: 100%;
            background-color: #0f1213;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #0f1213;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            /* font-family: sans-serif!important; */
            font-family: 'PT Sans', sans-serif;
        }
        
        html {
            background-color: #0f1213;
            width: 100%;
        }
        
        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }
        
        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }
        
        .img31 img {
            max-width: 31px !important;
        }
        
        .img120 img {
            max-width: 120px !important;
        }
        
        .img127 img {
            max-width: 127px !important;
        }
        
        .img160 img {
            max-width: 160px !important;
        }
        
        .img200 img {
            max-width: 200px !important;
        }
        
        .img234 img {
            max-width: 234px !important;
        }
        
        .img600 img {
            max-width: 600px !important;
        }
        
        .bg-primary {
            background-color: #033e8c;
        }
        
        .hero-content {
            text-align: center;
            font-size: 1.1rem;
            color: #4d595e;
            font-weight: bold;
        }
        
        .btn-primary {
            background: #ff5e00;
            color: #fff;
            padding: 15px 20px;
        }
        
        .heading-title {
            margin: 0;
            color: #fff;
            font-size: 30px;
        }
        
        .news-content {
            font-size: 20px;
            color: #033e8c;
            font-weight: bold;
        }
        
        .news-content a img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-top: 15px;
        }
        
        .news-content p img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-top: 15px;
        }
        
        .news-content div p img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-top: 15px;
        }
        
        .news-content img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-top: 15px;
        }
        
        .news-content p {
            font-size: 15px;
            color: #1a1818;
            font-weight: 200;
        }
        /* hr {
            border: 1 px solid #d1cfcf;
        } */
        
        .w100 {
            width: 100%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width: 1140px) {
            body {
                width: auto !important;
            }
            table[class=full] {
                width: 100% !important;
                clear: both;
            }
            table[class=mobile] {
                width: 100% !important;
                padding-left: 30px;
                padding-right: 30px;
                clear: both;
            }
            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            .fullLeft {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }
            .fullRight {
                width: 100% !important;
                text-align: right !important;
                clear: both;
            }
            .fullCenter {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            .full {
                width: 100% !important;
                clear: both;
            }
            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }
            .erase {
                display: none;
            }
            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
            .pad10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                clear: both;
            }
            .pad5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
                clear: both;
            }
            td[class=pad20] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }
            .imgFullMob img {
                width: 100% !important;
            }
            .h0 {
                height: 0px !important;
            }
            .h1 {
                height: 1px !important;
            }
            .h10 {
                height: 10px !important;
            }
            .h15 {
                height: 15px !important;
            }
            .h20 {
                height: 20px !important;
            }
            .h30 {
                height: 30px !important;
            }
            .h40 {
                height: 40px !important;
            }
            .hp40 {
                height: 70px !important;
            }
            .heading-title {
                font-size: 20px;
            }
            .w100 {
                width: 25%;
            }
        }
	</style>
	<style type="text/css">@media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }
            table[class=full] {
                width: 100% !important;
                clear: both;
            }
            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }
            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            .fullLeft {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }
            .fullRight {
                width: 100% !important;
                text-align: right !important;
                clear: both;
            }
            .fullCenter {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            .full {
                width: 100% !important;
                clear: both;
            }
            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }
            .erase {
                display: none;
            }
            .eraseMob {
                display: none;
            }
            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }
            td[class=pad20] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }
            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
            .pad10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                clear: both;
            }
            .pad5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
                clear: both;
            }
            .img80Mob img {
                width: 80% !important;
            }
            .imgFullMob img {
                width: 100% !important;
            }
            .h0 {
                height: 0px !important;
            }
            .h1 {
                height: 1px !important;
            }
            .h10 {
                height: 10px !important;
            }
            .h15 {
                height: 15px !important;
            }
            .h20 {
                height: 20px !important;
            }
            .h30 {
                height: 30px !important;
            }
            .h40 {
                height: 40px !important;
            }
            .f10 {
                font-size: 10px !important;
                line-height: 16px !important;
            }
            .hp0 {
                height: 0px !important;
            }
            .w100 {
                width: 25%;
            }
        }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1047.0" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #0f1213; font-family: PT Sans, sans-serif;">
<table align="center" bgcolor="#0f1213" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" style="word-break: break-word;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
				<tbody>
					<tr>
						<td class="h30" height="20" style="font-size: 1px; line-height: 1px; word-break: break-word;" width="100%"> </td>
					</tr>
					<tr>
						<td align="center" class="pad10" valign="top" style="word-break: break-word;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900"><!-- //////////////////////////////////////HEADER SECTION START/////////////////////////////////// -->
							<tbody>
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter bg-primary" style="background-color: #033e8c; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
										<tbody>
											<tr>
												<td class="h30" height="70" style="font-size: 1px; line-height: 1px; word-break: break-word;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%"><img alt="" src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/logo-white.png" style="width: 100%;" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h30" height="70" style="font-size: 1px; line-height: 1px;" width="100%" style="word-break: break-word;"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////HEADER SECTION END/////////////////////////////////// --><!-- //////////////////////////////////////HERO SECTION START/////////////////////////////////// -->
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
										<tbody>
											<tr>
												<td class="h30" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%"><img alt="" src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/header2.png" style="width: 100%;" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h30" height="30" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="font-size: 17px; color: #1b3244; text-align: center; word-break: break-word;" width="100%">
																		<h1 class="hero-content" style="text-align: center; font-size: 1.1rem; color: #4d595e; font-weight: bold;">Ontario Construction News can save you money in publishing your Certificate of Substantial Performance (CSP) and other notices required by the Ontario Construction Act</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h30" height="30" style="font-size: 1px; line-height: 1px; word-break: break-word;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="font-size: 17px; color: #1b3244; text-align: center; word-break: break-word;" width="100%"><a class="btn-primary" href="#" style="background: #ff5e00; color: #fff; padding: 15px 20px;text-decoration: none; color: #fff!important;">FIND YOUR CERTIFICATES</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h30" height="70" style="font-size: 1px; line-height: 1px; word-break: break-word;" width="100%"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////HERO SECTION END/////////////////////////////////// --><!-- //////////////////////////////////////HEADEING START/////////////////////////////////// -->
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter bg-primary" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #033e8c;" width="900">
										<tbody>
											<tr>
												<td class="h20" height="20" style="font-size: 1px; line-height: 1px; word-break: break-word;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<h2 class="heading-title" style="margin: 0; color: #fff; font-size: 30px;">SEE TODAY'S ISSUE HERE</h2>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h20" height="20" style="font-size: 1px; line-height: 1px;" width="100%" style="word-break: break-word;"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////HEADEING END/////////////////////////////////// --><!-- //////////////////////////////////////NEWS CONTENT START/////////////////////////////////// -->
								<tr>
									<td align="center" bgcolor="#ffffff" style="word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
										<tbody>
											<tr>
												<td align="center" style="word-break: break-word; padding: 15px 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td style="word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
																<div style="width:100%; display:block; position: relative; margin-bottom: 700px;">
																	<div style="width:69%;">
																		<div class="news-content" style="font-size: 20px; color: #033e8c; font-weight: bold;">[XML_FEED_BEGIN url='https://ontarioconstructionnews.com/feed?feed=tw_feed&count=5&show_image=2,3,5']
																			<h3 style="margin: 10px;">[XML_FEED_ITEM_TITLE]</h3>

																			<p style="font-size: 15px; color: #1a1818; font-weight: 200; padding: 0 !important; margin: 0 !important;">[XML_FEED_ITEM_DESCRIPTION]</p>

																			<div>
																				<div class="btn-primary" style="background: #ff5e00; color: #fff; padding: 15px 20px;text-decoration: none; color: #fff!important; text-align: center; background-color: #ff5200; padding: 15px 20px;">
																					<a href="[XML_FEED_ITEM_LINK]" style="width: 100%; text-decoration: none; color: #fff!important; text-align: center; word-break: break-word;" target="_blank">READ MORE</a>
																				</div>
																			</div>

																			<hr style="margin-top: 15px; margin-bottom: 0;" /><br />
																			[XML_FEED_END]
																		</div>
																		<img alt="" src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/Ontario-construction-news/ocn-certificates-fall-2021-300x250.jpg" style="width: 395px; height: 329px;" />
																	</div>

																	<div style="width:28%; margin-left:3%; position: absolute; top: 0; right: 0;">
																		<img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/sidebar/2.jpg" width="100%" /> 
																		<img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/sidebar/3.jpg" width="100%" /> 
																		<img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/sidebar/4.jpg" width="100%" /> 
																		<img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/sidebar/5.jpg" width="100%" /> 
																		<img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/sidebar/6.jpg" width="100%" /> 
																		<img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/sidebar/7.png" width="100%" />
																	</div>
																</div>
																<!-- NEWS --><!-- SIDEBAR ADDS -->
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////NEWS CONTENT END/////////////////////////////////// --><!-- //////////////////////////////////////HEADEING START/////////////////////////////////// -->
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter bg-primary" style="background-color: #033e8c; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
										<tbody>
											<tr>
												<td class="h20" height="20" style="font-size: 1px; line-height: 1px;" width="100%" style="word-break: break-word;"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<h2 class="heading-title" style="margin: 0; color: #fff; font-size: 30px;">MORE NEWS</h2>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h20" height="20" style="font-size: 1px; line-height: 1px; word-break: break-word;" width="100%"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////HEADEING END/////////////////////////////////// --><!-- //////////////////////////////////////MORE NEWS SECTION START/////////////////////////////////// -->
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
										<tbody>
											<tr>
												<td class="h30" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<ul style="margin: 0;
                                                                            padding: 0;
                                                                            list-style: none;
                                                                            text-align: left;">
																			<li>[XML_FEED_BEGIN url='https://ontarioconstructionnews.com/feed?feed=tw_feed&more_news=previous_day&image=false']</li>
																			<li><a href="[XML_FEED_ITEM_LINK]" style="word-break: break-word; text-decoration: none; color: #484848;">[XML_FEED_ITEM_TITLE]</a></li>
																			<li style="margin: 15px 0;">
																			<hr /></li>
																			<li>[XML_FEED_END]</li>
																		</ul>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h30" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////MORE NEWS SECTION END/////////////////////////////////// --><!-- //////////////////////////////////////BANNER SECTION START/////////////////////////////////// -->
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter bg-primary" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #033e8c;" width="900">
										<tbody>
											<tr>
												<td class="h20" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<h2 class="heading-title" style="margin: 0; color: #fff; font-size: 30px;">WHAT WE OFFER</h2>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h20" height="20" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter bg-primary" style="background-color: #033e8c; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff" class="full " width="900" style="word-break: break-word;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter bg-primary" style=" background-color: #033e8c; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
																<tbody>
																	<tr>
																		<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
																			<tbody>
																				<tr>
																					<td align="center" valign="top" width="100%" style="word-break: break-word;">
																					<div style="width: 100%"><img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/banner/2.jpg" style="border: 5px solid #fff; margin-bottom: 15px" width="100%" /> <img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/banner/3.jpg" style="border: 5px solid #fff; margin-bottom: 15px" width="100%" /> <img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/banner/1.jpg" style="border: 5px solid #fff; margin-bottom: 15px" width="100%" /> <img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/banner/5.jpg" style="border: 5px solid #fff; margin-bottom: 15px" width="100%" /> <img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/banner/4.png" style="border: 5px solid #fff; margin-bottom: 15px" width="100%" /></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h20" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////BANNER SECTION END/////////////////////////////////// --><!-- //////////////////////////////////////FOOTER SECTION START/////////////////////////////////// -->
								<tr>
									<td align="center" background="images/bg_hero.png" bgcolor="#fff" class="full " style="word-break: break-word; width: 900px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" width="900">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="background-color: #020912; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;" width="900">
										<tbody>
											<tr>
												<td class="h30" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
											<tr>
												<td align="center" class="pad20" valign="top" width="100%" style="word-break: break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%" style="word-break: break-word;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<h6 style="margin: 0; font-size: 13px; color: #7e7474;">For information about advertising in upcoming issues of this eletter, the daily Ontario Construction News or Ontario Construction Report magazine, contact Chase at (888) 627-8717 ext 212 or email<br />
																		<strong style="font-weight: bold;">chase@ontarioconstructionnews.com.</strong></h6>
																		</td>
																	</tr>
																	<tr>
																		<td class="h30" height="30" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
																	</tr>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<h6 style="margin: 0; font-size: 13px; color: #7e7474;"><a href="[UNSUBSCRIBE_URL]"><strong style="font-weight: bold; text-decoration: none; color: #fff; text-align: center;">Unsubscribe</strong></a> You should only receive this email if you wish to receive it. If not, feel free to Unsuscribe from our list. If you have troubles unsubscribing, please email buckshon@cnrgp.com for assistance.</h6>
																		</td>
																	</tr>
																	<tr>
																		<td class="h30" height="30" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
																	</tr>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<h6 style="margin: 0; font-size: 13px; color: #7e7474; margin-bottom: 10px;">© <strong style="color: #e84900;">2650547 Ontario Ltd.</strong> 2021 - All rights reserved</h6>

																		<h6 style="margin: 0; font-size: 13px; color: #7e7474; margin-bottom: 10px;">Construction News and Report Group.</h6>

																		<h6 style="margin: 0; font-size: 13px; color: #7e7474; margin-bottom: 10px;">[COMPANY_FULL_ADDRESS]</h6>

																		<h6 style="margin: 0; font-size: 13px; color: #7e7474;"><a href="#" style="text-align: center; text-decoration: none; color: #fff; width: 100%;">http://www.ontarioconstructionreport.com</a></h6>
																		</td>
																	</tr>
																	<tr>
																		<td class="h30" height="30" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
																	</tr>
																	<tr>
																		<td class="h30" height="8" style="word-break: break-word; font-size: 17px; color: #1b3244; text-align: center;" width="100%">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 80px;" width="80">
																			<tbody>
																				<tr>
																					<td style="word-break: break-word;"><a href="#" style="text-align: center; text-decoration: none; color: #fff; width: 100%;"><img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/facebook.png" style="height:40px; width: auto" /></a></td>
																					<td>-</td>
																					<td style="word-break: break-word;"><a href="#" style="text-align: center; text-decoration: none; color: #fff; width: 100%;"><img src="http://mailwizz.construction-marketing.org/frontend/assets/files/customer/af653v37kkbb0/images/twitter.png" style="height:40px; width: auto" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="h30" height="70" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //////////////////////////////////////FOOTER SECTION END/////////////////////////////////// -->
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="h30" height="20" style="word-break: break-word; font-size: 1px; line-height: 1px;" width="100%"> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
